spring.cloud.config.server.git.uri=https://github.com/making/metflix-config.git
server.port=8888
endpoints.restart.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=env
